jdbc.url=jdbc:mysql://localhost:3306/adult_exam?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.pool.init=5
jdbc.pool.maxActive=20
jdbc.pool.minIdle=1

#SMTP发送邮件，身份验证
mail.smtp.auth=true
#SMTP服务器
mail.smtp.host=smtp.qq.com
#端口号，QQ邮箱给出
mail.smtp.port=587
#你的账号
mail.user=1191100156@qq.com
#16位STMP口令
mail.password=jepvibzkeocvhgej